const dialoguesHamster = document.querySelector(".center_dialogues p");

const hamsterTexts = {
  freeHamster: {
    phrases: [
      "Не тапай меня пожалуйста",
      "Найми лучше Рабочего Хомяка",
      "Рабочий хомяк приносит больше DTM",
      "Выполняй задания и получай DTM",
      "Я устал, найми Рабочего Хомяка",
      "Я с тобой только на 10 дней",
      "Пригласи друга и получи 7% от его действий",
      "Нажми по балансу DTM для продажи",
      "В истории все транзакции",
      "Пополни баланс и найми Рабочего Хомяка",
      "Минимальный вывод 10 USDT",
      "Минимальный депозит 10 USDT",
      "Разбуди меня, если я усну",
      "Ты можешь нанять меня только 2 раза",
      "Ты можешь рекламировать себя как рекламодатель",
    ],
    tapResponse: "Я тебе не Хамстер, чтобы тапать меня",
  },

  workerHamster: {
    phrases: [
      "Я работаю. Не мешай своим тапом",
      "Я зарабатываю до 55% за 30 дней",
      "Выполняй задания и получай DTM",
      "Рабочий хомяк даёт 3 раза больше DTM за задания",
      "Я с тобой только на 30 дней",
      "Пригласи друга и получи 7% от его действий",
      "Нажми по балансу DTM для продажи",
      "В истории все твои бусты",
      "Минимальный вывод 10 USDT",
      "Минимальный депозит 10 USDT",
      "Ты можешь в любой момент сделать новый депозит",
      "Разбуди меня, если я усну",
      "Ты можешь быть рекламодателем",
    ],
    tapResponse: "Я тебе не Хамстер, чтобы тапать меня",
  },
};
/** "workerHamster" | "freeHamster" */
let typeHamster = "freeHamster";

/** Функция для циклического вывода сообщений в консоль */
function startHamsterMessages() {
  let index = 0; // Текущий индекс сообщения

  setInterval(() => {
    // Достаем текущую фразу и выводим её в консоль
    console.log(hamsterTexts[typeHamster].phrases[index]);
    dialoguesHamster.textContent = hamsterTexts[typeHamster].phrases[index];

    // Увеличиваем индекс; если достигнут конец массива, сбрасываем на 0
    index = (index + 1) % hamsterTexts[typeHamster].phrases.length;
  }, 1000);
}

// Запуск функции
startHamsterMessages();
